server.port=8082
server.context-path=/demo

log.level=debug
log.path=D:/logs/demo

# 设置数据库相关属性
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root


# 设置MyBatis 的全局配置文件，mapper 接口路径，mapper 接口对应的xml 配置文件
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.demo.entity

# 打印SQL 日志信息 -> com.jas.mapper 为mapper 接口所在的包
#logging.level.com.jas.mapper=debug